.helpOutGrid {
  display: grid;
  grid-template-columns: 720px 720px; /* Two equal columns */
  grid-template-rows: 493px; /* Fixed row height */
  gap: 0;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  max-width: 1440px; /* Match the width in your image */
  margin: 0 auto;
}

/* Responsive adjustments */
@media (max-width: 720px) {
  .helpOutGrid {
    grid-template-columns: 1fr; /* Stacks the content vertically when space is limited */
  }
}

.gridImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.helpOutText {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 95px 51px;
  justify-content: center;
  align-items: center;
  background: #1b5fb9;
  color: white;
  text-align: center;
  flex-direction: column;
}


@font-face {
  font-family: "Open Sans";
  src: url("fonts/OpenSans-Regular.ttf");
}

.helpOutText h2 {
  color: #fff;
  font-family: "Open Sans"; 
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 72px */
  letter-spacing: 0.96px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.helpOutText p {
  color: #fff;
  text-align: center;
  font-family: "Open Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
  margin: 10px 0;
}

.icon {
  width: 40px;
  margin-top: 10px;
}

.phoneIcon {
  position: relative;
  width: 64.997px;
  height: 68.531px;
  top: -5px;
}

.catIcon {
  height: 96.098px;
  width: 124px;
  margin: 10px 0;
}
